version=4
# check: uscan --report
# update: gbp import-orig --upstream-vcs-tag=vX.Y.Z --uscan

opts=\
repacksuffix=~dfsg1,\
filenamemangle=s/.*?(@ANY_VERSION@@ARCHIVE_EXT@)/@PACKAGE@-$1/,\
dversionmangle=auto \
https://github.com/matrix-construct/construct/tags \
.*?/@ANY_VERSION@@ARCHIVE_EXT@ group

opts=\
component=Xrocksdb,\
filenamemangle=s/.*?(@ANY_VERSION@@ARCHIVE_EXT@)/@PACKAGE@-Xrocksdb-$1/,\
dversionmangle=auto \
https://github.com/facebook/rocksdb/tags?after=v6.13.3 \
.*?(6\.11\.4)@ARCHIVE_EXT@ group
